Pecahan

Sederhanakan pecahan biasa yang diberikan ke dalam bentuk yang paling sederhana. Bentuk yang paling sederhana dibatasi pada:
bilangan bulat
pecahan biasa dalam bentuk A/B, di mana A merupakan pembilang dan B merupakan penyebut
pecahan biasa dalam bentuk A B/C, di mana A merupakan bilangan bulat, B merupakan pembilang, C merupakan penyebut

Input
sebuah baris terdiri dari dua bilangan bulat X (0 <= X <= 10^9) dan Y (1 <= Y <= 10^9), di mana X merupakan pembilang dan Y merupakan penyebut.

Sample Input
1 2
4 6
6 3
5 4

Output
sebuah baris berupa hasil penyederhanaan.

Sample Output
1/2
2/3
2
1 1/4