Segitiga Pascal

Dalam segitiga pascal, suatu nilai diperoleh dengan cara menjumlahkan dua nilai di atasnya. Berikut adalah contoh segitiga pascal sampai baris ke-5

        1
      1   1
    1   2   1
  1   3   3   1
1   4   6   4   1
Tentukan nilai segitiga pascal pada baris dan kolom yang diminta!

input
Setiap baris terdiri dari dua bilangan bulat B (1 <= B <= 30) dan K (1 <= K <= B), di mana B merupakan baris dan K merupakan kolom.

sample input
1 1
2 1
2 2
3 1
3 2

Output
sebuah baris berupa nilai segitiga pascal pada baris dan kolom yang diminta.

Sample Output
1
1
1
1
2
